play.application.loader = "com.example.myservice.AppLoader"
play.http.secret.key = "89e13065a7addf264053ae26c3f49eb5701d6f96"
play.server.http {
  port = 8081
  port = ${?PORT}
}
play.server.pidfile.path=/dev/null
